.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  height: 100%;
  background-image:  url('/svg/nnnoise (2).svg');
}

.header {
  display: inherit;
  justify-content: space-between;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.header a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.header p {
  position: relative;
  margin: 0;
  padding: 1rem;
  font-size: 10rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 0.85rem;
  font-family: var(--font-mono);

}

.footer p {
  /* margin-top: 30px; */
  font-size: 1.5rem;
  text-align: center;
  /* background-color: aqua; */
}

.center {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  width: 100%;
}

.center p {
  margin-top: 30px;
  font-size: 2rem;
  text-align: center;
  /* background-color: aqua; */
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
    flex-direction: column;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .header {
    font-size: 0.8rem;
  }

  .header a {
    padding: 1rem;
  }

  .header p,
  .header div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 100;
  }

  .header p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .header div {
    align-items: flex-end;
    /* pointer-events: none; */
    inset: auto 0 0;
    padding: 2rem;
    padding-top: 4rem;
    min-height: 10%;
    max-height: 15%;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      #597d92 20%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}


  .vercelLogo {
    filter: invert(1);
    margin: 0;
  }


@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@font-face {
    font-family: 'sinkin_sans600_semibold';
    src: 
         url('../../public/fonts/sinkinsans_600semibold_macroman/SinkinSans-600SemiBold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}